2D-Game-RP/DialogWindow.xaml

<Window x:Class="TwoD_Game_RP.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_STALKER_Exclusion_Zone"
        mc:Ignorable="d"
        Title="DialogWindow" Height="Auto" Width="Auto" Icon="gamedata\textures\icon.png">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="200" Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="StackTalk" Grid.Row="0">
                    </StackPanel>
                    <Canvas x:Name="InventoryPlayer" Grid.Row="1">
                        
                    </Canvas>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Height="700">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="ScrollView" Grid.Row ="0">
                    <StackPanel x:Name="DialogWin">

                    </StackPanel>
                </ScrollViewer>
                <StackPanel x:Name="DialogBtn" Grid.Row="1">
                    
                </StackPanel>
            </Grid>
            
        </Grid>
    </Viewbox>        
</Window>
