2D-Game-RP/MainWindow.xaml

<Window x:Class="TwoD_Game_RP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_STALKER_Exclusion_Zone"
        mc:Ignorable="d"
        Title="Game STALKER" WindowState="Maximized" Height="1200" Width="1920" Icon="gamedata\textures\icon.png" KeyUp="Window_KeyUp">

    <Viewbox>        <!--Stretch="Uniform"-->
        <Grid Height="1200" Width="1920">
            <Grid.RowDefinitions>
                <RowDefinition Height="1000"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Padding="5">
                    <Canvas x:Name="Map" Background="Gray"
                            MouseLeftButtonDown="Map_MouseLeftButtonDown" MouseRightButtonDown="Map_MouseRightButtonDown">
                    </Canvas>
                </Border>

                <StackPanel Grid.Column="1" Width="700" Margin="20" Visibility="Collapsed">
                    <Canvas x:Name="InventoryCanvas" Background="Gray" Height="600" Width="600"/>
                </StackPanel>
                <Grid x:Name="DialogWindow" Grid.Column="1" Width="700" Margin="20" Visibility="Collapsed"> 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ExitDialogBtn" Grid.Row="0" Height="70" Width="300" HorizontalAlignment="Left" Click="ExitDialogBtn_Click">
                        <Label Content="Выйти из диалога" FontSize="20"/>
                    </Button>
                    <ScrollViewer x:Name="ScrollView" Grid.Row ="1">
                        <StackPanel x:Name="DialogStackPanel">

                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel x:Name="DialogBtn" Grid.Row="2">

                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="20">
                    <StackPanel >
                        <Label x:Name="NamePlayer" FontSize="20" Content="Имя: Какое то пока не выбрали :)"/>
                        <!--<Image x:Name="PicturePlayer" VerticalAlignment="Top"  Grid.Column="1" Height="100" Width="300" Margin="0,20"/>-->
                        <!--<Label x:Name="FractionPlayer" FontSize="20" Content="Фракция:"/>
                                <Label x:Name="MoneyPlayer" FontSize="20" Content="Деньги: "/>-->
                    </StackPanel>
                    <Button x:Name="GunPlayer" Height="80" Width="Auto" Margin="10" Click="GunPlayer_Click" FontSize="20">Вкл-выкл круг видимости</Button>
                    <!--<ProgressBar x:Name="HealthPlayer" Height="20" Margin="0,5,0,0" Width="Auto" Background="DarkGray"/>-->
                    <!--<Button x:Name="ArmorPlayer" Height="80" Width="Auto" Margin="0,5" Click="ArmorPlayer_Click"/>-->
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20">
                    <Button Click="PDA_Click" Height="50">
                        <Label Content="ЗАДАЧИ" FontSize="20"/>
                    </Button>
                    <Button Click="Menu_Click" Height="50">
                        <Label Content="МЕНЮ" FontSize="20"/>
                    </Button>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Padding="5">
                    <Canvas x:Name="InventoryPlayer" Background="Gray"
                                    MouseLeftButtonDown="InventoryPlayer_MouseLeftButtonDown" MouseRightButtonDown="InventoryPlayer_MouseRightButtonDown">
                    </Canvas>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Window>