2D-Game-RP/MainWindow.xaml

<Window x:Class="TwoD_Game_RP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_STALKER_Exclusion_Zone"
        mc:Ignorable="d"
        Title="Game STALKER" WindowState="Maximized" Height="1200" Width="1920" Icon="gamedata\textures\icon.png" KeyUp="Window_KeyUp">

    <Viewbox>        <!--Stretch="Uniform"-->
        <Grid Height="1200" Width="1920">
            <Grid.RowDefinitions>
                <RowDefinition Height="1000"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="gamedata\textures\mainfon1.png" AlignmentX="Center" Stretch="Fill" />
                </Grid.Background>

                <Grid Grid.Column="0">
                    
                    <Canvas x:Name="Map" Height="950" Width="950"
                            MouseLeftButtonDown="Map_MouseLeftButtonDown" MouseRightButtonDown="Map_MouseRightButtonDown">
                        <Canvas.Background>
                            <ImageBrush ImageSource="gamedata\textures\circle.png" AlignmentX="Center" Stretch="Fill" />
                        </Canvas.Background>
                    </Canvas>
                </Grid>

                <Grid x:Name="InventorySearchWindow" Grid.Column="1" Width="640" Visibility="Collapsed">
                    <Grid.Background>
                        <ImageBrush ImageSource="gamedata\textures\maininvbig.png" AlignmentX="Center" Stretch="Fill" />
                    </Grid.Background>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ExitInventorySearchBtn" Grid.Row="0" Height="70" Width="300" HorizontalAlignment="Left" Click="ExitInventorySearchBtn_Click">
                        <Label Content="Выйти из рюкзака" FontSize="20"/>
                    </Button>
                    <Canvas x:Name="InventoryCanvas" Grid.Row="1"  Height="Auto" Width="Auto" Margin="20"
                            MouseLeftButtonDown="InventoryCanvas_MouseLeftButtonDown" MouseRightButtonDown="InventoryCanvas_MouseRightButtonDown"/>
                </Grid>
                
                <Grid x:Name="DialogWindow" Grid.Column="1" Width="700" Margin="20" Visibility="Collapsed">
                    <Grid.Background>
                        <ImageBrush ImageSource="gamedata\textures\dialogfon.png" AlignmentX="Center" Stretch="Fill" />
                    </Grid.Background>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ExitDialogBtn" Grid.Row="0" Height="70" Width="300" HorizontalAlignment="Left" Click="ExitDialogBtn_Click">
                        <Label Content="Выйти из диалога" FontSize="20"/>
                    </Button>
                    <ScrollViewer x:Name="ScrollView" Grid.Row ="1">
                        <StackPanel x:Name="DialogStackPanel">

                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel x:Name="DialogBtn" Grid.Row="2">

                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="20">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="gamedata\textures\mainleft.png" AlignmentX="Center" Stretch="Fill" />
                    </StackPanel.Background>
                    
                    <StackPanel >
                        <Label x:Name="NamePlayer" FontSize="20" Content="Имя: Какое то пока не выбрали :)"/>
                        <!--<Image x:Name="PicturePlayer" VerticalAlignment="Top"  Grid.Column="1" Height="100" Width="300" Margin="0,20"/>-->
                        <!--<Label x:Name="FractionPlayer" FontSize="20" Content="Фракция:"/>
                                <Label x:Name="MoneyPlayer" FontSize="20" Content="Деньги: "/>-->
                    </StackPanel>
                    <Button x:Name="GunPlayer" Height="80" Width="Auto" Margin="10" Click="GunPlayer_Click" FontSize="20">Вкл-выкл круг видимости</Button>
                    <!--<ProgressBar x:Name="HealthPlayer" Height="20" Margin="0,5,0,0" Width="Auto" Background="DarkGray"/>-->
                    <!--<Button x:Name="ArmorPlayer" Height="80" Width="Auto" Margin="0,5" Click="ArmorPlayer_Click"/>-->
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="gamedata\textures\mainleft.png" AlignmentX="Center" Stretch="Fill" />
                    </StackPanel.Background>
                    
                    <Button Click="PDA_Click" Height="50">
                        <Label Content="ЗАДАЧИ" FontSize="20"/>
                    </Button>
                    <Button Click="Menu_Click" Height="50">
                        <Label Content="МЕНЮ" FontSize="20"/>
                    </Button>
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.Background>
                        <ImageBrush ImageSource="gamedata\textures\maininvsmall.png" AlignmentX="Center" Stretch="Fill" />
                    </Grid.Background>
                    <Canvas x:Name="InventoryPlayer" Margin="20"
                                    MouseLeftButtonDown="InventoryPlayer_MouseLeftButtonDown" MouseRightButtonDown="InventoryPlayer_MouseRightButtonDown">
                    </Canvas>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>