2D-Game-RP/MenuWindow.xaml

<Window x:Class="TwoD_Game_RP.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_STALKER_Exclusion_Zone"
        mc:Ignorable="d"
        Title="MenuWindow" WindowState="Maximized" Height="720" Width="1280" Icon="gamedata\textures\icon.png">
    <Viewbox>
        <Canvas x:Name="BackGround" Height="700" Width="1280">
            <Canvas.Background>
                <ImageBrush ImageSource="gamedata\textures\menu.png" AlignmentX="Center" Stretch="Fill" />
            </Canvas.Background>
            <StackPanel Width="300" Canvas.Top="200" Canvas.Left="490" Panel.ZIndex="1">
                <Button x:Name="MenuContinue" Background="LightGray" Content="Продолжить" FontSize="20" Margin="0, 5" Click="MenuContinue_Click"/>
                <Button x:Name="MenuStartNewGame" Background="LightGray" Content="Новая игра" FontSize="20" Margin="0, 5" Click="MenuStartNewGame_Click"/>
                <Button x:Name="MenuSave" Background="LightGray" Content="Сохранить" FontSize="20" Margin="0, 5" IsEnabled="False"/>
                <Button Background="LightGray" Content="-" FontSize="20" Margin="0, 5" IsEnabled="False"/>
                <Button x:Name="MenuLessons" Background="LightGray" Content="Управление" FontSize="20" Margin="0, 5" Click="MenuLessons_Click"/>
                <Button x:Name="MenuExit" Background="LightGray" Content="Выход" FontSize="20" Margin="0, 5" Click="MenuExit_Click"/>
            </StackPanel>
        </Canvas>
    </Viewbox>
</Window>
